# TPTan_Android

./: gradle.properties
app/: build.gradle
app/src/androidTest/java/fr/nantes/iut/tptan/: ApplicationTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/sql/: create.sql
app/src/main/java/fr/nantes/iut/tptan/: TPTanApplication.java
app/src/main/java/fr/nantes/iut/tptan/data/entity/: Arret.java  ListArret.java  NumLigne.java  Stop.java
app/src/main/java/fr/nantes/iut/tptan/data/repository/sqlite/: SQLiteStopRepo.java
app/src/main/java/fr/nantes/iut/tptan/data/repository/tan/: OpenDataTanRepo.java  OpenDataTanRetrofitService.java
app/src/main/java/fr/nantes/iut/tptan/presentation/: HomeActivity.java  ProximityStopAdapter.java  ProximityStopListFragment.java  ProximityStopMapFragment.java  TabsAdapter.java
app/src/main/java/fr/nantes/iut/tptan/utils/: AbstractGoogleApiActivity.java  AssetUtils.java  SQLiteDatabaseFactory.java  SQLiteDatabaseHelper.java  SqlParser.java  VersionUtils.java
app/src/main/res/layout/: activity_home.xml  content_home.xml  fragment_proximity_stop_list.xml  fragment_proximity_stop_listitem.xml  fragment_proximity_stop_map.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
